# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
env/
ENV/

# Flask
instance/
.webassets-cache

# Base de datos (NO subir la BD con datos)
*.db
*.sqlite
*.sqlite3

# Archivos de IDE
.idea/
.vscode/
*.swp
*.swo
*~

# Archivos del sistema
.DS_Store
Thumbs.db

# Videos y archivos grandes (NO subir contenido multimedia)
app/static/videos/
app/static/images/posters/
app/static/images/backgrounds/
app/static/images/profiles/

# Mantener solo las carpetas vacías
!app/static/videos/.gitkeep
!app/static/images/posters/.gitkeep
!app/static/images/backgrounds/.gitkeep
!app/static/images/profiles/.gitkeep

# Archivos de configuración local
config_local.py

# Logs
*.log
